{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'skip npm; Flutter installs in buildCommand'",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "build/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}